<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Print Request Form</title>
    <link rel="shortcut icon" href="{{url_for('static', filename='images/logo.png')}}" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #fcfcfc;

        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin-top: 130px;
      }
      .navbar {
        width: 100%;
        background-color: white;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .navbar img {
        height: 80px;
      }

      .logout-btn {
        padding: 10px 20px;
        margin-right: 2rem;
        border-radius: 4px;
        background-color: #fdb61b;
      }

      .navbar a {
        color: #fff;
        text-decoration: none;
      }
      .container {
        background-color: #fff;
        padding: 32px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }
      h1 {
        font-size: 36px;
        font-weight: 300;
        color: #333;
      }
      label {
        display: block;
        margin-bottom: 8px;
        color: #555;
      }

      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 4px;
        background-color: #f1f1f1;
        cursor: pointer;
        font-weight: 300;
      }

      select option {
      font-size: 18px;
      color: #333;
      background-color: #fff;
      cursor: pointer;

      }

      input[type="radio"] {
        margin-right: 10px;
        cursor: pointer;
      }
      .radio-group {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      input[type="submit"] {
        width: 100%;
        height: 50px;
        padding: 10px;
        background-color: #fdb61b;
        border: none;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #fdb61b;
      }
      label {
        display: block;
        font-size: 20px;
        font-weight: 300;
        width: 100%;
        text-align: left;
        cursor: pointer;

      }
      input[type="file"]::file-selector-button {
        background-color: #f1f1f1;
        color: black;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 8px 0 28px 0;
      }


      /*  */
     .radio-container {
      display: inline-block;
      margin-right: 10px;
      position: relative;
    }

    .radio-input {
      opacity: 0;
      position: absolute; 
      cursor: pointer;
      width: 100%;
      height: 100%;
      display: none;
      overflow: hidden;
    }

    .radio-label {
      display: block; 
      width: 170px;
      height: 60px;
      border: 2px solid #f1f1f1;
      background-color: #fff;
      border-radius: 5px;
      box-sizing: border-box;
      cursor: pointer;
      text-align: center; 
      line-height: 50px;
      user-select: none;
    }

    .radio-input:checked + .radio-label {
      background-color: #ffffff;
      color: black;
      border-color: #fdb61b;
    }

    .radio-label::after { /
      content: "";
      display: block;
      width: 10px;
      height: 10px;
      margin: auto;
      margin-top: calc(50% - 5px); 
      border-radius: 50%;
      background-color: white;
      opacity: 0;
      transition: opacity 0.2s;
      position: absolute;
      top: 0;
      left: 0;
      right: 0; 
    }

    .radio-input:checked + .radio-label::after {
      opacity: 1;
    }

    .radio-label span {
      font-size: 18px;
    }
      /*  */
    </style>
  </head>
  <body>
    <div class="navbar">
      <img src="{{url_for('static', filename='images/logo-1.png')}}" alt="FLAME University">
      <div class="logout-btn">
        <a href="/logout">Logout</a>
      </div>
    </div>
    <div class="wrapper">

      <div class="container">
        <h1>Print Request Form</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
          <label for="file">Upload PDF:</label>
          <input
            type="file"
            id="file"
            name="file"
            accept="application/pdf"
            required
          />

          <label for="color">Color Type:</label>
          <select id="color" name="color" required>
            <option value="black-and-white">Black and White</option>
            <option value="color">Color</option>
          </select>

          <label>Print Type:</label>
          <div class="radio-group">
            <div class="radio-container">
              <input
                style="display: inline-block;"
                type="radio"
                id="single-sided"
                name="printType"
                value="single-sided"
                class="radio-input"
                required
              />
              <label class="radio-label" style="display: inline-block;" for="single-sided"><span>Single-sided</span></label>
            </div>
            <div class="radio-container">
              <input
                type="radio"
                id="double-sided"
                name="printType"
                value="double-sided"
                class="radio-input"
                required
              />
              <label class="radio-label" for="double-sided"><span>Double-sided</span></label>
            </div>
          </div>
          <input type="submit" value="NEXT" />
        </form>
      </div>
    </div>

  </body>
</html>
