<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 20px;
        box-sizing: border-box;
      }
      .container {
        text-align: center;
        max-width: 400px;
        width: 100%;
      }
      .qrcode {
        display: block;
        width: 100%;
        max-width: 200px;
        margin: 0 auto;
      }
      .download-icon {
        display: block;
        margin: 10px auto;
        cursor: pointer;
      }
      .file-input {
        margin-top: 20px;
      }
      .submit-button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="/summary" method="post" enctype="multipart/form-data">
        <h1>Total Cost: {{ total_cost }} INR</h1>
        <h2>Scan the QR Code to Pay</h2>

        <img src="data:image/png;base64,{{ qr_code_img }}" alt="UPI QR Code" />

        <input
          type="file"
          accept="image/*"
          class="file-input"
          name="file"
          required
        />
        <button type="submit" class="submit-button">Submit</button>
      </form>
    </div>
  </body>
</html>
